res://2/game_2.tscn
res://test/test_mon_resource.tres
res://test/test.gd
res://2/battle2/full_battle_remake.tscn
res://2/party2/PartyRemake.tscn
res://2/party2/PartyOptions.tscn
res://2/mon_creation2/MonsterFactory2.tscn
res://2/mon_creation2/MonsterInstance.tscn
res://2/battle2/move_type.tscn
res://test/Test.tscn
res://2/battle2/exp_bar.tscn
res://2/battle2/full_battle_remake.gd
res://monsters/fox_mccloud.tres
res://monsters/pistol_shrimp.tres
res://monsters/pyro_badger.tres
res://monsters/fox_mcleaf.tres
res://2/party2/party_remake.gd
res://2/testing_buttons.gd
res://2/enums/enums.gd
res://2/mon_creation2/monster_data.gd
res://2/battle2/hp_bar.tscn
res://2/game_2.gd
res://2/party2/party_slot.gd
res://2/battle2/exp_bar.gd
res://2/party2/slot.gd
res://2/mon_creation2/monster_instance.gd
