res://2/game_2.tscn
res://test/test_mon_resource.tres
res://test/test.gd
res://2/battle2/full_battle_remake.tscn
res://2/party2/PartyRemake.tscn
res://2/party2/PartyOptions.tscn
res://2/mon_creation2/MonsterFactory2.tscn
res://2/mon_creation2/MonsterInstance.tscn
res://2/battle2/move_type.tscn
res://test/Test.tscn
res://2/battle2/exp_bar.tscn
res://2/battle2/full_battle_remake.gd
res://monsters/fox_mccloud.tres
res://monsters/pistol_shrimp.tres
res://monsters/pyro_badger.tres
res://monsters/fox_mcleaf.tres
res://2/party2/party_remake.gd
res://2/testing_buttons.gd
res://2/enums/enums.gd
res://2/mon_creation2/monster_data.gd
res://2/battle2/hp_bar.tscn
res://2/game_2.gd
res://2/party2/party_slot.gd
res://2/battle2/exp_bar.gd
res://2/party2/slot.gd
res://2/mon_creation2/monster_instance.gd
res://moves/move.gd
res://moves/pow.tres
res://monsters/monster_data.gd
res://2/mon_creation2/monster_factory_2.gd
res://2/battle2/exp_bar_container.tscn
res://2/battle2/HPBarContainer.tscn
res://2/battle2/ExpBarContainer.tscn
res://2/battle2/exp_bar_container.gd
res://2/battle2/hp_bar_container.gd
res://2/battle2/PartyHPBar.tscn
res://2/battle2/PartyExpBar.tscn
res://2/battle2/party_exp_bar.gd
res://2/battle2/BattleExpBar.tscn
res://2/battle2/BattleHPBar.tscn
res://2/party2/PartyExpBar.tscn
res://2/party2/PartyHPBar.tscn
res://2/party2/party_options.gd
res://2/testing_spawner.gd
res://2/party2/party_exp_bar.gd
res://2/party2/party_hp_bar.gd
res://2/battle2/battle_options.gd
res://2/battle2/ui_manager.gd
res://2/battle2/battle_moves1.gd
res://2/battle2/monster_updater.gd
res://2/battle2/battle_slot.gd
res://2/battle2/battle_hp_bar.gd
res://2/battle2/battle_exp_bar.gd
res://2/battle2/battle_manager.gd
res://2/battle2/TurnAction.gd
res://2/battle2/battle_moves1.tscn
res://2/battle2/text_manager.gd
