ea4bc82a6ad023ab7ee23ee620429895
::res://::1757210677
icon.svg::CompressedTexture2D/CompressedTexture2D::2664761888288453773::1756278651::1756278657::1::::<><><>0<>0<>2b8753d87a9c4b29972b220e218845a5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://2/::1757215697
game_2.gd::GDScript/GDScript::6279373218702735332::1757197751::0::1::::<>Node2D<><>0<>0<><>::
game_2.tscn::PackedScene::2329915620215724698::1757215791::0::1::::<><><>0<>0<><>::uid://cvp1mhtftwcim::::res://2/game_2.gd<>uid://dbqp8dpgx7apb::::res://2/party2/PartyRemake.tscn<>uid://yy3ftbc0fioi::::res://2/battle2/full_battle_remake.tscn<>uid://blb72loenhrs1::::res://2/testing_buttons.gd<>uid://dy80dm6sus3dj::::res://2/mon_creation2/MonsterFactory2.tscn<>uid://giw0g1bc3xr1::::res://monsters/fox_mcleaf.tres
testing_buttons.gd::GDScript::3162554101252998986::1757215775::0::1::::<>Control<><>0<>0<><>::
::res://2/battle2/::1757215697
battle_moves1.gd::GDScript/GDScript::2974760757227615859::1757102034::0::1::::<>Node2D<><>0<>0<><>::
battle_moves1.tscn::PackedScene/PackedScene::764275600787739786::1757108917::0::1::::<><><>0<>0<><>::uid://bim840tdtg3wx::::res://2/battle2/battle_moves1.gd<>uid://dvmd0nse7aihq::::res://assets/button_mockup.png<>uid://dy160euuodr0b::::res://assets/m5x7.ttf
battle_options.gd::GDScript/GDScript::5689914660667385581::1757102361::0::1::::<>Node2D<><>0<>0<><>::
battle_options.tscn::PackedScene/PackedScene::3706772426647070728::1757108917::0::1::::<><><>0<>0<><>::uid://cncicfahknyt6::::res://2/battle2/battle_options.gd<>uid://dvmd0nse7aihq::::res://assets/button_mockup.png<>uid://dy160euuodr0b::::res://assets/m5x7.ttf
ExpBarContainer.tscn::PackedScene::5346468948645091619::1757215697::0::1::::<><><>0<>0<><>::uid://bioli3aexh7y6::::res://2/battle2/exp_bar_container.gd<>uid://cj7llarrugoyc::::res://2/battle2/exp_bar.tscn<>uid://dgvx2lqngbvy8::::res://2/battle2/level_indicator.tscn
exp_bar.tscn::PackedScene::5471288605972848186::1757215697::0::1::::<><><>0<>0<><>::uid://c6j2bohgwmot0::::res://assets/exp_out_mockup.png<>uid://cgmy6eosp4xi0::::res://assets/exp_back_mockup.png<>uid://bkt5n1j4bi7yw::::res://assets/exp_fill_mockup.png
full_battle_remake.gd::GDScript/GDScript::6067984208697445002::1757196879::0::1::::<>Node2D<><>0<>0<><>::
full_battle_remake.tscn::PackedScene::1735787317790139964::1757215697::0::1::::<><><>0<>0<><>::uid://k5hriwdxiq3c::::res://2/battle2/battle_moves1.tscn<>uid://cspm2wi3rcf7w::::res://2/battle2/full_battle_remake.gd<>uid://bs2uaal21cnd5::::res://2/battle2/battle_options.tscn<>uid://nythq186ehyf::::res://2/battle2/ui_manager.gd<>uid://bfd8bt75f6tdn::::res://2/battle2/HPBarContainer.tscn<>uid://cif4teg0i3gh4::::res://2/battle2/ExpBarContainer.tscn<>uid://dy160euuodr0b::::res://assets/m5x7.ttf
HPBarContainer.tscn::PackedScene::2745564530449019463::1757215697::0::1::::<><><>0<>0<><>::uid://b7m6mbju1hdsh::::res://2/battle2/hp_bar.tscn<>uid://csu122r4nyxdk::::res://2/battle2/hp_bar_container.gd
hp_bar.tscn::PackedScene::4659139936831796111::1757207152::0::1::::<><><>0<>0<><>::uid://vucfywkw50al::::res://assets/hp_back_mockup.png<>uid://bi1fkwbca2t06::::res://assets/hp_outline_mockup.png<>uid://ekaxdlsypmh::::res://assets/hp_fill_mockup.png
level_indicator.tscn::PackedScene/PackedScene::7625192356084278829::1757046751::0::1::::<><><>0<>0<><>::uid://dy160euuodr0b::::res://assets/m5x7.ttf
move_type.gd::GDScript/GDScript::8880601112929720148::1757037499::0::1::::<>TextureRect<><>0<>0<><>::
move_type.tscn::PackedScene::2468107766474174402::1757207152::0::1::::<><><>0<>0<><>::uid://biulofitfiqq2::::res://assets/none-export.png<>uid://dyr3g5reklogy::::res://2/battle2/move_type.gd
exp_bar_container.gd::GDScript::2977516365492461687::1757215162::0::1::::<>Node2D<><>0<>0<><>::
hp_bar_container.gd::GDScript::6079156411927439420::1757212906::0::1::::<>Node2D<><>0<>0<><>::
ui_manager.gd::GDScript/GDScript::963167038891231361::1757112650::0::1::::<>Node<><>0<>0<><>::
::res://2/enums/::1757202199
enums.gd::GDScript::3639146902469524618::1757202199::0::1::::E<>RefCounted<><>0<>0<><>::
::res://2/mon_creation2/::1757215028
MonsterFactory2.tscn::PackedScene::8913442725491372207::1757207152::0::1::::<><><>0<>0<><>::uid://0xmx7jqux8xk::::res://2/mon_creation2/monster_factory_2.gd
MonsterInstance.tscn::PackedScene::64931994070481291::1757207152::0::1::::<><><>0<>0<><>::uid://21151350mjev::::res://2/mon_creation2/monster_instance.gd
monster_factory_2.gd::GDScript::1802973151872275412::1757203172::0::1::::MonsterFactory<>Node<><>0<>0<><>::
monster_instance.gd::GDScript::1950406225720084209::1757215028::0::1::::MonsterInstance<>Node<><>0<>0<><>::
::res://2/party2/::1757215697
PartyOptions.tscn::PackedScene::8500501755890201233::1757215697::0::1::::<><><>0<>0<><>::uid://brwjssuj6cqhy::::res://2/party2/party_options.gd<>uid://ctplp2kjs7m8h::::res://assets/party_options_buttons.png<>uid://dy160euuodr0b::::res://assets/m5x7.ttf
PartyRemake.tscn::PackedScene::7263450805919373679::1757215697::0::1::::<><><>0<>0<><>::uid://brx6iesd2swnw::::res://2/party2/party_remake.gd<>uid://ixql1s0yevy4::::res://assets/highlighted_tile.png<>uid://cb5sewlmkate3::::res://assets/pistol_shrimp.png<>uid://clbcr2fpq7dty::::res://2/party2/slot.gd<>uid://puyhwcwqr4sb::::res://assets/gender_symbols.png<>uid://dtdya0n6sybth::::res://2/party2/PartyOptions.tscn<>uid://cif4teg0i3gh4::::res://2/battle2/ExpBarContainer.tscn<>uid://dy160euuodr0b::::res://assets/m5x7.ttf<>uid://bfd8bt75f6tdn::::res://2/battle2/HPBarContainer.tscn
party_options.gd::GDScript/GDScript::3625626910120986470::1757113604::0::1::::<>Node2D<><>0<>0<><>::
party_remake.gd::GDScript::3629008465083026760::1757213643::0::1::::<>Node2D<><>0<>0<><>::
slot.gd::GDScript::5547136244199184842::1757214073::0::1::::<>Node2D<><>0<>0<><>::
::res://2/resources2/::1757109132
::res://assets/::1757201441
button_mockup.png::CompressedTexture2D/CompressedTexture2D::8658227807187167646::1757029512::1757029512::1::::<><><>0<>0<>a0e2e98e680645b5708e05a3aa84956f<>res://.godot/imported/button_mockup.png-7069e618e547a02e11bb1efbc5d40b47.ctex::
exp_back_mockup.png::CompressedTexture2D/CompressedTexture2D::5220259762260272413::1757047761::1757047761::1::::<><><>0<>0<>0e0bccf3b681a6f3201a00cd2f5d6756<>res://.godot/imported/exp_back_mockup.png-766a438035315349698758beaf898d4b.ctex::
exp_fill_mockup.png::CompressedTexture2D/CompressedTexture2D::3129378403333977590::1757180427::1757180427::1::::<><><>0<>0<>31feba1d024baa4a73514808e4a83678<>res://.godot/imported/exp_fill_mockup.png-c069cfa93ce2e261aa5659967e6fefef.ctex::
exp_out_mockup.png::CompressedTexture2D/CompressedTexture2D::6968916810993376791::1757047761::1757047761::1::::<><><>0<>0<>16edf4a4444fa1aeae32fd8fff7884c3<>res://.godot/imported/exp_out_mockup.png-ba5e661f7416eded5d40628ea89fa0db.ctex::
fire-export.png::CompressedTexture2D/CompressedTexture2D::1327379989928448812::1757032797::1757032797::1::::<><><>0<>0<>d6d0157ca1154c2df2702e5e58a6ec69<>res://.godot/imported/fire-export.png-4b7f69ff333800ef7e1ff66cb3284337.ctex::
fox_mcleaf.png::CompressedTexture2D/CompressedTexture2D::1666154405297466697::1756791899::1756791900::1::::<><><>0<>0<>9adaab3c93013d06b14600e64372bba3<>res://.godot/imported/fox_mcleaf.png-0542790841f1cf2bce5331fce5c2fed5.ctex::
gender_symbols.png::CompressedTexture2D/CompressedTexture2D::1095591077660385697::1757088490::1757088456::1::::<><><>0<>0<>93d01bca17c665c4e202ea78525359d5<>res://.godot/imported/gender_symbols.png-15f0f5c60b18f3f85518fdd711916939.ctex::
grass-export.png::CompressedTexture2D/CompressedTexture2D::6029108638465786447::1757032797::1757032797::1::::<><><>0<>0<>5d0c88a06437f35c3acdf34388fe9221<>res://.godot/imported/grass-export.png-abf238b9787b9de604e77b700729c69e.ctex::
highlighted_tile.png::CompressedTexture2D/CompressedTexture2D::609983947646574433::1756832722::1756832723::1::::<><><>0<>0<>ddb6aea652fa846e275f2e49c7d4ed0b<>res://.godot/imported/highlighted_tile.png-434887954ef036b9a011dfecb2409e66.ctex::
hp_back_mockup.png::CompressedTexture2D/CompressedTexture2D::1515384929465995263::1757085369::1757085370::1::::<><><>0<>0<>43e7b00b9075063d5baeb83105a1658d<>res://.godot/imported/hp_back_mockup.png-cdc304d15bc1ef6bb1d7afe87d7f6af2.ctex::
hp_fill_mockup.png::CompressedTexture2D/CompressedTexture2D::8865894140175067::1757085369::1757085370::1::::<><><>0<>0<>186a66ec0ebb69b57f270146c4fc230c<>res://.godot/imported/hp_fill_mockup.png-d45166342b3482bfeb267951b07daf07.ctex::
hp_outline_mockup.png::CompressedTexture2D/CompressedTexture2D::3001927854456258069::1757085369::1757085370::1::::<><><>0<>0<>b56183aba7ae30d86c9b13a7e65fca91<>res://.godot/imported/hp_outline_mockup.png-324de3ffbf9528a626c4faec1fc92cae.ctex::
m3x6.ttf::FontFile/FontFile::3506851715321998119::1757026840::1757026840::1::::<><><>0<>0<>8f6433ff3d6c7b066564e07c485125f5<>res://.godot/imported/m3x6.ttf-29e134dd6f879b5b054b7adb3472081a.fontdata::
m5x7.ttf::FontFile/FontFile::8899395233538061839::1757026840::1757026840::1::::<><><>0<>0<>8f1d3d1d9df472aa2d0ee9040766b743<>res://.godot/imported/m5x7.ttf-f3d3fe4e6e3486da58d880a7b5ad4f74.fontdata::
none-export.png::CompressedTexture2D/CompressedTexture2D::2989912151759129579::1757032797::1757032797::1::::<><><>0<>0<>09ebdff3820217112dcd0b76b443ad8f<>res://.godot/imported/none-export.png-9420252743738f50e069ec39778e1e2c.ctex::
party_options_buttons.png::CompressedTexture2D/CompressedTexture2D::6138091170661462233::1757091286::1757091286::1::::<><><>0<>0<>71faa4d8e5f61cfa523366c71a1d86c5<>res://.godot/imported/party_options_buttons.png-b0e46272148275c08bfb2625120d94c6.ctex::
party_text-Sheet.png::CompressedTexture2D/CompressedTexture2D::6017007555799123699::1756836082::1756836082::1::::<><><>0<>0<>2cd6df756b4bdea85c4a0586ad7c738e<>res://.godot/imported/party_text-Sheet.png-fb9491b2f8b9b56b290df18253cd363d.ctex::
pistol_shrimp.png::CompressedTexture2D/CompressedTexture2D::4906062765756606032::1756344694::1756344694::1::::<><><>0<>0<>4341325da786603fc717a3bfa1874a9f<>res://.godot/imported/pistol_shrimp.png-d6f85d6f7ac610ff6f249244acc58425.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::8819243482784367355::1756340774::1756340774::1::::<><><>0<>0<>a05b10d016204fef8c19961922c5e8a1<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
pow.png::CompressedTexture2D/CompressedTexture2D::2056815135560646202::1757201438::1757201441::1::::<><><>0<>0<>da35a4b8ae14d990a57939930db4fc34<>res://.godot/imported/pow.png-c6a347fad965fff3a91975d79d307e74.ctex::
pyro_badger.png::CompressedTexture2D/CompressedTexture2D::2582453717900480077::1756344694::1756344694::1::::<><><>0<>0<>7c2ca2c7ecf6f0bb5a66e0cb82efc58c<>res://.godot/imported/pyro_badger.png-be8a9f9fe1f29989406eeff702e02594.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::3838862516224992391::1756340852::1756340852::1::::<><><>0<>0<>f436fa7b911a3c2009670d0d8e067688<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
water-export.png::CompressedTexture2D/CompressedTexture2D::1612872484026610675::1757032797::1757032797::1::::<><><>0<>0<>a363b3a1b9db2f2844c2fa8815406a93<>res://.godot/imported/water-export.png-89b82b81fcb9a5c6643ab00b3c41445c.ctex::
::res://monsters/::1757203345
fox_mcleaf.tres::Resource/MonsterData::439028857903408600::1757201252::0::1::::<><><>0<>0<><>::uid://x0dk4qvejj1j::::res://assets/fox_mcleaf.png<>uid://4crj5t55ynv7::::res://monsters/monster_data.gd
monster_data.gd::GDScript::2040655088489132734::1757202679::0::1::::MonsterData<>Resource<><>0<>0<><>::
pistol_shrimp.tres::Resource/MonsterData::5758746472808045684::1757203101::0::1::::<><><>0<>0<><>::uid://cb5sewlmkate3::::res://assets/pistol_shrimp.png<>uid://4crj5t55ynv7::::res://monsters/monster_data.gd<>uid://bkxxpcma3i3c6::::res://moves/move.gd<>uid://b8vfswvjjmmav::::res://moves/pow.tres
pyro_badger.tres::Resource/MonsterData::8763633456727906156::1757203345::0::1::::<><><>0<>0<><>::uid://bc17vutbqdhyj::::res://assets/pyro_badger.png<>uid://bkxxpcma3i3c6::::res://moves/move.gd<>uid://4crj5t55ynv7::::res://monsters/monster_data.gd
::res://moves/::1757201453
move.gd::GDScript::3137213209781119443::1757201453::0::1::::Move<>Resource<><>0<>0<><>::
pow.tres::Resource/Move::4746341374213572757::1757201453::0::1::::<><><>0<>0<><>::uid://bkxxpcma3i3c6::::res://moves/move.gd<>uid://4klpeftfsrhi::::res://assets/pow.png
::res://test/::1757215697
test.gd::GDScript/GDScript::442140865339600065::1757195355::0::1::::<>Node2D<><>0<>0<><>::
Test.tscn::PackedScene::4677488291046646746::1757215697::0::1::::<><><>0<>0<><>::uid://gkf830l00qpl::::res://test/test.gd<>uid://pv0r6nm374al::::res://test/test_mon_resource.tres<>uid://dy80dm6sus3dj::::res://2/mon_creation2/MonsterFactory2.tscn<>uid://cj7llarrugoyc::::res://2/battle2/exp_bar.tscn
test_mon_resource.tres::Resource/MonsterData::1097734519611531519::1757201252::0::1::::<><><>0<>0<><>::uid://dxwdwfkurowml::::res://assets/player.png<>uid://4crj5t55ynv7::::res://monsters/monster_data.gd
