[gd_scene load_steps=5 format=3 uid="uid://b7v2swmvatvj3"]

[ext_resource type="Script" uid="uid://gkf830l00qpl" path="res://test/test.gd" id="1_vq6m5"]
[ext_resource type="Resource" uid="uid://pv0r6nm374al" path="res://test/test_mon_resource.tres" id="2_ndh2t"]
[ext_resource type="PackedScene" uid="uid://dy80dm6sus3dj" path="res://2/mon_creation2/MonsterFactory2.tscn" id="2_tl1hq"]
[ext_resource type="PackedScene" uid="uid://cj7llarrugoyc" path="res://2/battle2/exp_bar.tscn" id="4_effyl"]

[node name="Test" type="Node2D" node_paths=PackedStringArray("monster_factory")]
script = ExtResource("1_vq6m5")
monster_data = ExtResource("2_ndh2t")
monster_factory = NodePath("MonsterFactory2")

[node name="MonsterFactory2" parent="." instance=ExtResource("2_tl1hq")]

[node name="IncExp" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 86.0
offset_top = 75.0
offset_right = 136.0
offset_bottom = 125.0
text = "exp"

[node name="IncLvl" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 177.0
offset_top = 74.0
offset_right = 227.0
offset_bottom = 124.0
text = "lvl"

[node name="ExpBar" parent="." instance=ExtResource("4_effyl")]
unique_name_in_owner = true
offset_left = 282.0
offset_top = 92.0
offset_right = 442.0
offset_bottom = 112.0
value = 0.0

[node name="LevelIndicator" parent="ExpBar" index="0"]
text = "Lvl. 1"

[connection signal="pressed" from="IncExp" to="." method="_on_inc_exp_pressed"]
[connection signal="pressed" from="IncLvl" to="." method="_on_inc_lvl_pressed"]

[editable path="ExpBar"]
