[gd_scene load_steps=5 format=3 uid="uid://bmfphnhglhc3"]

[ext_resource type="Script" uid="uid://d3vdly7f2bt4p" path="res://main_scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dxwdwfkurowml" path="res://assets/player.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dadxpmyy76xxx" path="res://main_scenes/player/camera_2d.gd" id="3_k78ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_8afob")
camera = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 1
position_smoothing_enabled = true
script = ExtResource("3_k78ss")
