[gd_scene load_steps=4 format=3 uid="uid://dd08nodrya43f"]

[ext_resource type="Texture2D" uid="uid://ixql1s0yevy4" path="res://assets/highlighted_tile.png" id="1_0gt30"]
[ext_resource type="Script" uid="uid://d2vpvih2xkkda" path="res://main_scenes/menu/menu_list.gd" id="1_ui8qf"]
[ext_resource type="Texture2D" uid="uid://cryxiacejrt12" path="res://assets/party_text-Sheet.png" id="2_3flux"]

[node name="MenuList" type="Node2D"]
script = ExtResource("1_ui8qf")

[node name="Party" type="Node2D" parent="."]
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Party"]
position = Vector2(320, 30)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)

[node name="Text" type="Sprite2D" parent="Party"]
position = Vector2(322, 31)
texture = ExtResource("2_3flux")
region_enabled = true
region_rect = Rect2(48, 3, 233, 55)

[node name="Invent" type="Node2D" parent="."]
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Invent"]
position = Vector2(320, 90)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)

[node name="Text" type="Sprite2D" parent="Invent"]
position = Vector2(321, 90)
scale = Vector2(0.860656, 1)
texture = ExtResource("2_3flux")
region_enabled = true
region_rect = Rect2(361, 0, 366, 60)

[node name="Save" type="Node2D" parent="."]
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Save"]
position = Vector2(320, 150)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)

[node name="Text" type="Sprite2D" parent="Save"]
position = Vector2(319, 150)
texture = ExtResource("2_3flux")
region_enabled = true
region_rect = Rect2(789, -1, 197, 63)

[node name="Slot4" type="Node2D" parent="."]
visible = false
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Slot4"]
position = Vector2(320, 210)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)

[node name="Slot5" type="Node2D" parent="."]
visible = false
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Slot5"]
position = Vector2(320, 270)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)

[node name="Slot6" type="Node2D" parent="."]
visible = false
position = Vector2(160, 0)

[node name="Background" type="Sprite2D" parent="Slot6"]
position = Vector2(320, 330)
texture = ExtResource("1_0gt30")
hframes = 3
region_rect = Rect2(0, 0, 320, 60)
