[gd_scene load_steps=2 format=3 uid="uid://dlnu4qdx6ll8l"]

[ext_resource type="PackedScene" uid="uid://bfq7b46y7llba" path="res://main_scenes/party/party_entry.tscn" id="1_8lgay"]

[node name="PartyList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PartyEntry" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2

[node name="PartyEntry2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2

[node name="PartyEntry3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2

[node name="PartyEntry4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2

[node name="PartyEntry5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2

[node name="PartyEntry6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_8lgay")]
layout_mode = 2
