[gd_scene load_steps=4 format=3 uid="uid://8gvmts8i4jwc"]

[ext_resource type="Script" uid="uid://cvp1mhtftwcim" path="res://main_scenes/game_2.gd" id="1_30xo2"]
[ext_resource type="PackedScene" uid="uid://d1d0srquyvny1" path="res://main_scenes/battle/full_battle_remake.tscn" id="1_aieie"]
[ext_resource type="PackedScene" uid="uid://dbqp8dpgx7apb" path="res://main_scenes/party2/PartyRemake.tscn" id="2_h2pcr"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_30xo2")
in_battle = true

[node name="PartyRemake" parent="." instance=ExtResource("2_h2pcr")]
z_index = 1

[node name="FullBattleRemake" parent="." instance=ExtResource("1_aieie")]
in_battle = true

[node name="TestingButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 313.0
offset_bottom = 110.0

[connection signal="is_in_battle" from="." to="PartyRemake" method="_on_in_battle"]
[connection signal="party_closed" from="PartyRemake" to="FullBattleRemake" method="_on_party_closed"]
[connection signal="party_requested" from="FullBattleRemake" to="PartyRemake" method="_on_party_requested"]
