[gd_scene load_steps=22 format=3 uid="uid://bq063dfhf6obm"]

[ext_resource type="Script" uid="uid://b0bf3hk6wxjyr" path="res://main_scenes/game.gd" id="1_6h35g"]
[ext_resource type="PackedScene" uid="uid://bmfphnhglhc3" path="res://main_scenes/player/player.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://cemvqf4navxda" path="res://main_scenes/battle/battle_scene3.tscn" id="3_7i1yy"]
[ext_resource type="PackedScene" uid="uid://dslyemb151w4k" path="res://components/encounter_zone/encounter_zone.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cwvxpdmi5vk2b" path="res://main_scenes/party/Party.tscn" id="4_im5ls"]
[ext_resource type="PackedScene" uid="uid://njxdudpywcah" path="res://components/trainer/trainer_component.tscn" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://p7x6o07vrvvf" path="res://components/monster_instance/monster_data_resource.gd" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://dqai2b5hdqekg" path="res://levels/level_0.tscn" id="5_p57ef"]
[ext_resource type="Script" uid="uid://cf7eub3ripssg" path="res://main_scenes/party/party.gd" id="6_m3jfi"]
[ext_resource type="PackedScene" uid="uid://bfft6btg2h78k" path="res://main_scenes/enemy_party/enemy_party.tscn" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://drha37ou4kgj3" path="res://main_scenes/storage_manager/storage_manager.tscn" id="7_7j0c4"]
[ext_resource type="PackedScene" uid="uid://cjtia66k50wk0" path="res://main_scenes/monster_factory/monster_factory.tscn" id="8_7j0c4"]
[ext_resource type="PackedScene" uid="uid://btka8kpgy1kc5" path="res://main_scenes/capture_manager/capture_manager.tscn" id="10_7i1yy"]
[ext_resource type="Resource" uid="uid://cajcst55ivnkf" path="res://monsters/pistol_shrimp.tres" id="11_mf5kq"]
[ext_resource type="Resource" uid="uid://mkqktbhjqjxf" path="res://monsters/pyro_badger.tres" id="13_mf5kq"]
[ext_resource type="Script" uid="uid://3y2odgqmtkte" path="res://main_scenes/monster_adder.gd" id="17_7i1yy"]
[ext_resource type="PackedScene" uid="uid://0353uec73bnc" path="res://components/healing_component/healing_component.tscn" id="17_mvuii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(91, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(20, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3jfi"]
size = Vector2(29, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02fbf"]
size = Vector2(27, 28)

[node name="Game" type="Node2D"]
script = ExtResource("1_6h35g")

[node name="Player" parent="." instance=ExtResource("2_iywne")]
z_index = 1
position = Vector2(143, 143)

[node name="BattleScene3" parent="." node_paths=PackedStringArray("player", "party", "enemy_party", "capture_mgr", "storage_mgr") instance=ExtResource("3_7i1yy")]
visible = false
z_index = 1
player = NodePath("../Player")
party = NodePath("../Party")
enemy_party = NodePath("../EnemyParty")
capture_mgr = NodePath("../CaptureManager")
storage_mgr = NodePath("../StorageManager")

[node name="Party" parent="." node_paths=PackedStringArray("monster_factory") instance=ExtResource("4_im5ls")]
script = ExtResource("6_m3jfi")
monster_factory = NodePath("../MonsterFactory")

[node name="EnemyParty" parent="." node_paths=PackedStringArray("monster_factory") instance=ExtResource("7_0tnpc")]
unique_name_in_owner = true
monster_factory = NodePath("../MonsterFactory")

[node name="CaptureManager" parent="." node_paths=PackedStringArray("party", "enemy_party", "storage_manager", "monster_adder", "monster_factory") instance=ExtResource("10_7i1yy")]
party = NodePath("../Party")
enemy_party = NodePath("../EnemyParty")
storage_manager = NodePath("../StorageManager")
monster_adder = NodePath("../MonsterAdder")
monster_factory = NodePath("../MonsterFactory")

[node name="StorageManager" parent="." node_paths=PackedStringArray("player", "capture_manager", "party", "monster_factory") instance=ExtResource("7_7j0c4")]
player = NodePath("../Player")
capture_manager = NodePath("../CaptureManager")
party = NodePath("../Party")
monster_factory = NodePath("../MonsterFactory")

[node name="MonsterFactory" parent="." instance=ExtResource("8_7j0c4")]
unique_name_in_owner = true

[node name="Level0" parent="." groups=["level"] instance=ExtResource("5_p57ef")]

[node name="EncounterZone" parent="." node_paths=PackedStringArray("enemy_party") instance=ExtResource("3_p57ef")]
position = Vector2(300, 109)
enemy_party = NodePath("../EnemyParty")
encounter_table = Array[ExtResource("5_gee14")]([ExtResource("11_mf5kq")])
encounter_rate = 0.5
min_level = 1
max_level = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterZone"]
position = Vector2(3.5, 98.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="TrainerComponent" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(464, 76)
party = Array[ExtResource("5_gee14")]([ExtResource("13_mf5kq"), ExtResource("13_mf5kq")])
party_levels = Array[int]([1, 2])

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainerComponent"]
position = Vector2(0, 130)
shape = SubResource("RectangleShape2D_gee14")

[node name="MonsterAdder" type="Area2D" parent="." node_paths=PackedStringArray("party", "monster_factory")]
position = Vector2(99, 107)
script = ExtResource("17_7i1yy")
party = NodePath("../Party")
monster_factory = NodePath("../MonsterFactory")
monster_data = ExtResource("13_mf5kq")
level = 1

[node name="ColorRect" type="ColorRect" parent="MonsterAdder"]
custom_minimum_size = Vector2(32, 32)
offset_left = -12.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterAdder"]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_m3jfi")

[node name="MonsterAdder2" type="Area2D" parent="." node_paths=PackedStringArray("party", "monster_factory")]
position = Vector2(99, 143)
script = ExtResource("17_7i1yy")
party = NodePath("../Party")
monster_factory = NodePath("../MonsterFactory")
monster_data = ExtResource("11_mf5kq")
level = 1

[node name="ColorRect" type="ColorRect" parent="MonsterAdder2"]
custom_minimum_size = Vector2(32, 32)
offset_left = -12.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterAdder2"]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_m3jfi")

[node name="HealingComponent" parent="." instance=ExtResource("17_mvuii")]
position = Vector2(304, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealingComponent"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_02fbf")

[connection signal="ask_for_healing" from="Player" to="Party" method="heal_party"]
[connection signal="moved_to_tile" from="Player" to="EncounterZone" method="_on_player_moved_to_tile"]
[connection signal="moved_to_tile" from="Player" to="TrainerComponent" method="_on_player_moved_to_tile"]
[connection signal="monsters_ready" from="EnemyParty" to="BattleScene3" method="_on_enemy_party_monsters_ready"]
[connection signal="monster_captured" from="CaptureManager" to="StorageManager" method="add_monster_to_caught_monsters"]
[connection signal="ask_party" from="StorageManager" to="Party" method="check_party_slots"]
[connection signal="body_entered" from="MonsterAdder" to="MonsterAdder" method="_on_body_entered"]
[connection signal="monster_get" from="MonsterAdder" to="StorageManager" method="get_starter"]
[connection signal="body_entered" from="MonsterAdder2" to="MonsterAdder2" method="_on_body_entered"]
[connection signal="monster_get" from="MonsterAdder2" to="StorageManager" method="get_starter"]
