[gd_scene load_steps=17 format=3 uid="uid://bq063dfhf6obm"]

[ext_resource type="Script" uid="uid://b0bf3hk6wxjyr" path="res://main_scenes/game.gd" id="1_6h35g"]
[ext_resource type="PackedScene" uid="uid://ndt4j3nllqqc" path="res://main_scenes/battle/battle_scene.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bmfphnhglhc3" path="res://main_scenes/player/player.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://dslyemb151w4k" path="res://components/EncounterZone/encounter_zone.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cwvxpdmi5vk2b" path="res://main_scenes/party/Party.tscn" id="4_im5ls"]
[ext_resource type="PackedScene" uid="uid://njxdudpywcah" path="res://components/Trainer/trainer_component.tscn" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://p7x6o07vrvvf" path="res://components/MonsterInstance/monster_data_resource.gd" id="5_gee14"]
[ext_resource type="Script" uid="uid://p02hqmwv3kat" path="res://main_scenes/wild_party/enemy_party.gd" id="5_gjw5m"]
[ext_resource type="PackedScene" uid="uid://dqai2b5hdqekg" path="res://levels/level_0.tscn" id="5_p57ef"]
[ext_resource type="Script" uid="uid://cf7eub3ripssg" path="res://main_scenes/party/party.gd" id="6_m3jfi"]
[ext_resource type="PackedScene" uid="uid://bfft6btg2h78k" path="res://main_scenes/wild_party/enemy_party.tscn" id="7_0tnpc"]
[ext_resource type="Resource" uid="uid://cajcst55ivnkf" path="res://monsters/pistol_shrimp.tres" id="11_mf5kq"]
[ext_resource type="Resource" uid="uid://mkqktbhjqjxf" path="res://monsters/pyro_badger.tres" id="13_mf5kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(91, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(20, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3jfi"]
size = Vector2(29, 27)

[node name="Game" type="Node2D"]
script = ExtResource("1_6h35g")

[node name="Player" parent="." instance=ExtResource("2_iywne")]
z_index = 1
position = Vector2(143, 143)

[node name="EnemyParty" parent="." instance=ExtResource("7_0tnpc")]
unique_name_in_owner = true
script = ExtResource("5_gjw5m")

[node name="Party" parent="." instance=ExtResource("4_im5ls")]
script = ExtResource("6_m3jfi")

[node name="Level0" parent="." instance=ExtResource("5_p57ef")]

[node name="BattleScene" parent="." node_paths=PackedStringArray("enemy_party") instance=ExtResource("1_lbhrr")]
visible = false
position = Vector2(319, 179)
enemy_party = NodePath("../EnemyParty")

[node name="EncounterZone" parent="." node_paths=PackedStringArray("enemy_party") instance=ExtResource("3_p57ef")]
position = Vector2(300, 109)
enemy_party = NodePath("../EnemyParty")
encounter_table = Array[ExtResource("5_gee14")]([ExtResource("11_mf5kq")])
encounter_rate = 0.5
min_level = 1
max_level = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EncounterZone"]
position = Vector2(3.5, 98.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="TrainerComponent" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(464, 76)
party = Array[ExtResource("5_gee14")]([ExtResource("13_mf5kq"), ExtResource("13_mf5kq")])
party_levels = Array[int]([1, 2])

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainerComponent"]
position = Vector2(0, 130)
shape = SubResource("RectangleShape2D_gee14")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(44, 176)

[node name="ColorRect" type="ColorRect" parent="Area2D"]
custom_minimum_size = Vector2(32, 32)
offset_left = -12.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_m3jfi")

[connection signal="moved_to_tile" from="Player" to="EncounterZone" method="_on_player_moved_to_tile"]
[connection signal="moved_to_tile" from="Player" to="TrainerComponent" method="_on_player_moved_to_tile"]
[connection signal="battle_ended" from="BattleScene" to="EnemyParty" method="_on_battle_scene_battle_ended"]
[connection signal="random_encounter" from="EncounterZone" to="EnemyParty" method="_on_encounter_zone_random_encounter"]
[connection signal="body_entered" from="Area2D" to="Party" method="_on_area_2d_body_entered"]
