[gd_scene load_steps=3 format=3 uid="uid://gjrmqwkyew54"]

[ext_resource type="PackedScene" uid="uid://b7m6mbju1hdsh" path="res://2/battle2/hp_bar.tscn" id="1_1biqt"]
[ext_resource type="Script" uid="uid://0cg3q4wks2m8" path="res://2/battle2/battle_hp_bar.gd" id="1_7fr8n"]

[node name="BattleHpBar" type="Node2D" node_paths=PackedStringArray("bar")]
script = ExtResource("1_7fr8n")
bar = NodePath("HPBar")

[node name="HPBar" parent="." instance=ExtResource("1_1biqt")]
