[gd_scene load_steps=4 format=3 uid="uid://cif4teg0i3gh4"]

[ext_resource type="Script" uid="uid://bioli3aexh7y6" path="res://2/battle2/exp_bar_container.gd" id="1_8oau2"]
[ext_resource type="PackedScene" uid="uid://cj7llarrugoyc" path="res://2/battle2/exp_bar.tscn" id="1_b7chp"]
[ext_resource type="PackedScene" uid="uid://dgvx2lqngbvy8" path="res://2/battle2/level_indicator.tscn" id="2_8oau2"]

[node name="ExpBarContainer" type="Node2D" node_paths=PackedStringArray("bar", "label")]
script = ExtResource("1_8oau2")
bar = NodePath("ExpBar")
label = NodePath("LevelIndicator")

[node name="ExpBar" parent="." instance=ExtResource("1_b7chp")]

[node name="LevelIndicator" parent="." instance=ExtResource("2_8oau2")]
offset_left = -78.0
offset_top = -8.0
offset_right = -44.0
offset_bottom = 5.0
