[gd_scene load_steps=3 format=3 uid="uid://bfd8bt75f6tdn"]

[ext_resource type="PackedScene" uid="uid://b7m6mbju1hdsh" path="res://2/battle2/hp_bar.tscn" id="1_0v8yu"]
[ext_resource type="Script" uid="uid://csu122r4nyxdk" path="res://2/battle2/hp_bar_container.gd" id="1_qlkvp"]

[node name="HpBarContainer" type="Node2D" node_paths=PackedStringArray("bar")]
script = ExtResource("1_qlkvp")
bar = NodePath("HPBar")

[node name="HPBar" parent="." instance=ExtResource("1_0v8yu")]
