[gd_scene load_steps=3 format=3 uid="uid://bbftmyyhwefve"]

[ext_resource type="Texture2D" uid="uid://biulofitfiqq2" path="res://assets/none-export.png" id="1_jqhvj"]
[ext_resource type="Script" uid="uid://dyr3g5reklogy" path="res://2/battle2/move_type.gd" id="2_s7w18"]

[node name="MoveType" type="TextureRect"]
offset_left = -78.0
offset_top = -28.0
offset_right = -70.0
offset_bottom = -20.0
texture = ExtResource("1_jqhvj")
script = ExtResource("2_s7w18")
