[gd_scene load_steps=10 format=3 uid="uid://6kfvyvurmmd8"]

[ext_resource type="Script" uid="uid://d4baicsfjpcgq" path="res://test_scenes/test_scene.gd" id="1_e5rb5"]
[ext_resource type="Script" uid="uid://bht3qilxph3p0" path="res://components/EncounterZone/encounter_zone.gd" id="2_kymn1"]
[ext_resource type="PackedScene" uid="uid://bfft6btg2h78k" path="res://main_scenes/wild_party/enemy_party.tscn" id="3_kymn1"]
[ext_resource type="Script" uid="uid://p7x6o07vrvvf" path="res://components/MonsterInstance/monster_data_resource.gd" id="3_rrv6s"]
[ext_resource type="Resource" uid="uid://mkqktbhjqjxf" path="res://monsters/pyro_badger.tres" id="4_vqllv"]
[ext_resource type="Resource" uid="uid://cajcst55ivnkf" path="res://monsters/pistol_shrimp.tres" id="5_p1kmn"]
[ext_resource type="PackedScene" uid="uid://cwvxpdmi5vk2b" path="res://main_scenes/party/Party.tscn" id="7_spdlk"]
[ext_resource type="PackedScene" uid="uid://drha37ou4kgj3" path="res://main_scenes/storage_manager/storage_manager.tscn" id="8_r3q3w"]
[ext_resource type="PackedScene" uid="uid://btka8kpgy1kc5" path="res://main_scenes/capture_manager/capture_manager.tscn" id="9_34yi7"]

[node name="TestScene" type="Node" node_paths=PackedStringArray("encounter_zone", "enemy_party")]
script = ExtResource("1_e5rb5")
encounter_zone = NodePath("EncounterZone")
enemy_party = NodePath("EnemyParty")

[node name="EncounterZone" type="Area2D" parent="." node_paths=PackedStringArray("enemy_party")]
script = ExtResource("2_kymn1")
enemy_party = NodePath("../EnemyParty")
encounter_table = Array[ExtResource("3_rrv6s")]([ExtResource("4_vqllv"), ExtResource("5_p1kmn")])
encounter_rate = 1.0
min_level = 1
max_level = 10
metadata/_custom_type_script = "uid://bht3qilxph3p0"

[node name="EnemyParty" parent="." node_paths=PackedStringArray("test_scene") instance=ExtResource("3_kymn1")]
test_scene = NodePath("..")

[node name="Party" parent="." instance=ExtResource("7_spdlk")]

[node name="StorageManager" parent="." instance=ExtResource("8_r3q3w")]

[node name="CaptureManager" parent="." instance=ExtResource("9_34yi7")]

[node name="SpawnEnemy" type="Button" parent="."]
offset_left = 31.0
offset_top = 91.0
offset_right = 173.0
offset_bottom = 199.0

[node name="CatchEnemy" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.011
anchor_right = 0.006
anchor_bottom = 0.011
offset_left = 195.16
offset_top = 89.04
offset_right = 327.16
offset_bottom = 192.04

[node name="StoreEnemy" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="SaveEnemy" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="SpawnEnemy" to="." method="test_encounter"]
[connection signal="pressed" from="CatchEnemy" to="." method="catch_monster"]
