[gd_scene load_steps=7 format=3 uid="uid://8gvmts8i4jwc"]

[ext_resource type="Script" uid="uid://cvp1mhtftwcim" path="res://2/game_2.gd" id="1_30xo2"]
[ext_resource type="PackedScene" uid="uid://dbqp8dpgx7apb" path="res://2/party2/PartyRemake.tscn" id="2_h2pcr"]
[ext_resource type="PackedScene" uid="uid://yy3ftbc0fioi" path="res://2/battle2/full_battle_remake.tscn" id="3_5o1xv"]
[ext_resource type="Script" uid="uid://blb72loenhrs1" path="res://2/testing_spawner.gd" id="4_11ueq"]
[ext_resource type="PackedScene" uid="uid://dy80dm6sus3dj" path="res://2/mon_creation2/MonsterFactory2.tscn" id="4_jmjtl"]
[ext_resource type="Resource" uid="uid://giw0g1bc3xr1" path="res://monsters/fox_mcleaf.tres" id="5_hpj43"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_30xo2")
in_battle = true

[node name="FullBattleRemake" parent="." instance=ExtResource("3_5o1xv")]
in_battle = true

[node name="PartyRemake" parent="." instance=ExtResource("2_h2pcr")]
z_index = 1

[node name="TestSpawner" type="Control" parent="." node_paths=PackedStringArray("monster_factory")]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 245.0
offset_right = 619.0
offset_bottom = 341.0
script = ExtResource("4_11ueq")
monster_factory = NodePath("../MonsterFactory2")
monster_data = ExtResource("5_hpj43")

[node name="MonsterFactory2" parent="." instance=ExtResource("4_jmjtl")]

[connection signal="is_in_battle" from="." to="PartyRemake" method="_on_in_battle"]
[connection signal="party_requested" from="FullBattleRemake" to="PartyRemake" method="_on_party_requested"]
[connection signal="party_closed" from="PartyRemake" to="FullBattleRemake" method="_on_party_closed"]
[connection signal="monster_made" from="TestSpawner" to="PartyRemake" method="_on_party_monster_sent"]
